<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticalTest01Var03MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/navigate_to_secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/navigate_to_second"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp">
            <CheckBox
                android:id="@+id/name_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"/>

            <EditText
                android:id="@+id/name_text"
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_name"
                android:layout_alignParentRight="true"
                android:saveEnabled="false"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="125dp">
            <CheckBox
                android:id="@+id/group_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"/>

            <EditText
                android:id="@+id/group_text"
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_group"
                android:layout_alignParentRight="true"
                android:saveEnabled="false"/>
        </RelativeLayout>
        <Button
            android:id="@+id/display_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/display_information"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="175dp"/>
        <TextView
            android:id="@+id/info_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="225dp"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>